

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLI &mdash; NoteCata 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=f5127f15" />

  
      <script src="../_static/jquery.js?v=8dae8fb0"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Install" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NoteCata
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-note">Create note</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-notes">View notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-notes">Delete notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NoteCata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation</a></li>
      <li class="breadcrumb-item active">CLI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cli">
<span id="index-0"></span><h1>CLI<a class="headerlink" href="#cli" title="Link to this heading"></a></h1>
<p>For command-line interface used <strong>notecata</strong> tool</p>
<section id="create-note">
<h2>Create note<a class="headerlink" href="#create-note" title="Link to this heading"></a></h2>
<p>To create note you must pass data to stdin and set path to save it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">notecata</span> <span class="n">doc</span><span class="o">.</span><span class="n">md</span> <span class="o">&lt;</span> <span class="o">~/</span><span class="n">mynote</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>Or for path with directories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">notecata</span> <span class="n">docs</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">doc</span><span class="o">.</span><span class="n">md</span> <span class="o">&lt;</span> <span class="o">~/</span><span class="n">mynote</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>Parameter <cite>–meta, -meta, -m</cite> allows to make an interactive ask for note metadata</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">notecata</span> <span class="o">-</span><span class="n">m</span> <span class="n">docs</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">doc</span><span class="o">.</span><span class="n">md</span> <span class="o">&lt;</span> <span class="o">~/</span><span class="n">mynote</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>If you will use already existed path, old note will be rewritten.</p>
<p>If you will set path to directory, tool will ask for filename</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">notecata</span> <span class="n">docs</span> <span class="o">&lt;</span> <span class="o">~/</span><span class="n">mynote</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>For root directory set <strong>/</strong> as argument</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">notecata</span> <span class="o">/</span> <span class="o">&lt;</span> <span class="o">~/</span><span class="n">mynote</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
</section>
<section id="view-notes">
<h2>View notes<a class="headerlink" href="#view-notes" title="Link to this heading"></a></h2>
<p>To view note content just set path to it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">notecata</span> <span class="n">docs</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<p>Data will be written to stdout, so you can use external tool for view it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">notecata</span> <span class="n">docs</span><span class="o">.</span><span class="n">md</span> <span class="o">|</span> <span class="n">nvim</span>
</pre></div>
</div>
<p>For directory path tool will print it’s content</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">notecata</span> <span class="n">docs</span>
<span class="o">./</span><span class="n">notecata</span> <span class="o">/</span>
</pre></div>
</div>
</section>
<section id="delete-notes">
<h2>Delete notes<a class="headerlink" href="#delete-notes" title="Link to this heading"></a></h2>
<p>To delete note or directory pass parameter <cite>–del, -del, -d</cite> and set path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">notecata</span> <span class="o">-</span><span class="n">d</span> <span class="n">docs</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">doc</span><span class="o">.</span><span class="n">md</span>
<span class="o">./</span><span class="n">notecata</span> <span class="o">-</span><span class="n">d</span> <span class="n">docs</span><span class="o">/</span><span class="n">test</span>
</pre></div>
</div>
<p>If path equals directory, it will be deleted with all content inside it.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, evgenyvas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>